CC := /opt/mingw64/bin/x86_64-w64-mingw32-g++ 
AR := ar
LD := /opt/mingw64/bin/x86_64-w64-mingw32-ld
CFLAGS := -std=c++11 -g -Dwindows -D_REENTRANT -DSDL_MAIN_HANDLED -DGLEW_STATIC -Wall -fpic
CINCLUDE := -I/opt/mingw64/include/freetype2 -Iinclude -Iwininclude -Iinclude/freetype -Isrc/rendering -Isrc/networking -Isrc/general -Isrc/gui -Isrc
LDFLAGS := -Lwinlibs -lSDL2main -lSDL2 -Wl,-Bstatic -lglew32 -Wl,-Bstatic -lopengl32 -L/opt/mingw64/lib -lfreetype -lpng -lz -lOpenAL32 -lvorbisfile -lvorbis -logg 
CPP_FILES := $(wildcard src/*.cpp) $(wildcard src/*/*.cpp)
#OBJ_FILES := $(addprefix winobj/,$(notdir $(CPP_FILES:.cpp=.o)))
OBJ_FILES := $(patsubst src/%.cpp, winobj/%.o, $(CPP_FILES))


slib: folders bin/libwarp.dll

bin/libwarp.dll: $(OBJ_FILES)
	$(CC) -shared -Wl,-soname,libwarp.so -o $@ $^ $(LDFLAGS)

winobj/%.o: src/%.cpp 
	$(CC) $(CFLAGS) $(CINCLUDE) -c -o $@ $<

folders : | bin winobj winobj/rendering winobj/networking winobj/general winobj/gui

bin:
	mkdir bin

winobj:
	mkdir winobj

winobj/rendering:
	mkdir winobj/rendering

winobj/gui:
	mkdir winobj/gui

winobj/networking:
	mkdir winobj/networking

winobj/general:
	mkdir winobj/general

info:
	@echo $(OBJ_FILES)
	@echo $(CPP_FILES)

clean:
	rm -r -f winobj/*	
	rm -r -f bin/libwarp.dll	
